<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.22">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.22" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.22" />
	  <PackageReference Include="Microsoft.ML" Version="1.6.0" />
	  <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.6.0" />
	  <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.9.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.4" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecognitionLibrary\RecognitionLibrary.csproj" />
  </ItemGroup>

</Project>