# 402_gainanov

RecognitionAppWPF/: App.xaml  App.xaml.cs  DatabaseManager.cs  Lab2.sln  MainWindow.xaml  MainWindow.xaml.cs  RecognitionAppWPF.csproj
RecognitionLibrary/: RecognitionLibrary.csproj  Recognizer.cs  YoloV4BitmapData.cs  YoloV4Prediction.cs  YoloV4Result.cs
YOLOv4MLNet/: Program.cs
YOLOv4MLNet/RecognitionLibrary/: Recognizer.cs  YoloV4Prediction.cs
