<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.ML" Version="1.6.0" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.9.0" />
		<PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.6.0" />
		<PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.6.0" />
	</ItemGroup>
	
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
